solve;								#Solucionar el modelo
Cannot find "minos"
display Suma_Costos;				#Ejemplo de como mostrar el valor de la funci??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????n objetivo
Suma_Costos = 280000

display x;
x [*] :=
1  0
2  0
3  0
;

display y;
y [*] :=
1  0
2  0
3  0
;

display z;
z [*] :=
1  0
2  0
3  0
;

display I_fab;
I_fab [*] :=
1  2000
2     0
3  2000
;

display I_may;
I_may [*] :=
1  3000
2     0
3  3000
;

display I_dist;							#Ejemplo de como mostrar I_dist [*] :=
1  500
2    0
3  500
;

#ampl: el valor de una variable
ampl:  ampl: reset;

reset is not defined
context:  ampl:  >>> reset; <<< 
ampl: reset;
ampl: reset;
ampl: reset;
ampl: 
ampl: 