ampl: solve;
Gurobi 7.5.0: outlev 1
Optimize a model with 123 rows, 209 columns and 390 nonzeros
Variable types: 179 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+10]
  Objective range  [2e+01, 2e+05]
  Bounds range     [1e+00, 1e+04]
  RHS range        [2e+03, 2e+04]
Warning: Model contains large matrix coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 4.385e+07
Presolve removed 35 rows and 42 columns
Presolve time: 0.00s
Presolved: 88 rows, 167 columns, 306 nonzeros
Found heuristic solution: objective 4.384000e+07
Variable types: 138 continuous, 29 integer (29 binary)

Root relaxation: objective 4.106706e+07, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.1067e+07    0    5 4.3840e+07 4.1067e+07  6.33%     -    0s
H    0     0                    4.133000e+07 4.1067e+07  0.64%     -    0s
     0     0 4.1260e+07    0    2 4.1330e+07 4.1260e+07  0.17%     -    0s
     0     0 4.1322e+07    0    2 4.1330e+07 4.1322e+07  0.02%     -    0s
     0     0     cutoff    0      4.1330e+07 4.1330e+07  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 1

Explored 1 nodes (115 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4.133e+07 4.384e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.133000000000e+07, best bound 4.133000000000e+07, gap 0.0000%
Optimize a model with 123 rows, 209 columns and 390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+10]
  Objective range  [2e+01, 2e+05]
  Bounds range     [1e+00, 1e+04]
  RHS range        [2e+03, 2e+04]
Warning: Model contains large matrix coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8100000e+06   2.843750e+04   0.000000e+00      0s
     119    4.1330000e+07   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.00 seconds
Optimal objective  4.133000000e+07
Gurobi 7.5.0: optimal solution; objective 41330000
115 simplex iterations
1 branch-and-cut nodes
plus 119 simplex iterations for intbasis

"option abs_boundtol 2.7284841053187847e-12;"
or "option rel_boundtol 4.547473508864641e-16;"
will change deduced dual values.

ampl: display Suma_Costos;
Suma_Costos = 41330000

ampl: display x;
x [*] :=
 1    0    5 8500    9 8500   13 3000   17 8500   21    0   25 8500   29 1500
 2 8000    6 3000   10 8500   14    0   18 8500   22 8500   26 8500   30 8500
 3 8500    7    0   11 8500   15 8500   19 8500   23 8500   27 6000
 4 8500    8 8500   12 8500   16 8500   20 3000   24 8500   28 6000
;

display y;
y [*] :=
 1  2000    6  1500   11  8500   16  8500   21     0   26  8500
 2  8000    7     0   12  8500   17  8500   22 10000   27  6000
 3  8500    8 10000   13  1500   18  8500   23  8500   28  6000
 4  8500    9  8500   14     0   19  8500   24  8500   29     0
 5  8500   10  8500   15 10000   20  1500   25  8500   30 10000
;

display z;
z [*] :=
 1  3000    6 12000   11  5500   16  2000   21  5000   26 15000
 2  1500    7  5000   12 15000   17  3000   22  3000   27 12000
 3  3000    8  3000   13 12000   18  5500   23  2000   28  5000
 4  5500    9  2000   14  5000   19 15000   24  3000   29  3000
 5 15000   10  3000   15  3000   20 12000   25  5500   30  2500
;

display I_fab;
I_fab [*] :=
 1    0    5    0    9    0   13 1500   17    0   21 1500   25    0   29 1500
 2    0    6 1500   10    0   14 1500   18    0   22    0   26    0   30    0
 3    0    7 1500   11    0   15    0   19    0   23    0   27    0
 4    0    8    0   12    0   16    0   20 1500   24    0   28    0
;

display I_may;
I_may [*] :=
 1 10000    6     0   11 10000   16     0   21  3500   26  3500
 2  8500    7  3500   12  3500   17  7000   22  2000   27     0
 3  7500    8  2000   13     0   18 10000   23     0   28  3500
 4 10000    9     0   14  3500   19  3500   24  7000   29  6500
 5  3500   10  7000   15  2000   20     0   25 10000   30 10000
;

display I_dist;							#Ejemplo de como mostrar el valor de una variable
I_dist [*] :=
 1  500    5 3000    9    0   13    0   17    0   21    0   25  500   29    0
 2    0    6    0   10    0   14    0   18  500   22    0   26 3000   30  500
 3    0    7    0   11  500   15    0   19 3000   23    0   27    0
 4  500    8    0   12 3000   16    0   20    0   24    0   28    0
;

ampl: 